MONGO_URI=mongodb+srv://admin_db_user:OM7XeS9G5A4hVegX@cluster0.ovl9hbj.mongodb.net/twitter-db?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=OM7XeS9G5A4hVegX
PORT=5000
JWT_SECRET=aNKehM4aF9lfVVR1geRymk2AGEpvSMoTdgvIGMr8ChI=
NODE_ENV=development

#CLOUDINARY
CLOUDINARY_CLOUD_NAME=dn7ynycxj
CLOUDINARY_API_KEY=784553178192393
CLOUDINARY_API_SECRET=GkixTrm7C2uZBSdzH9ynZQ9f1iM